{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=budget_platform;Username=budget_user;Password=budget_pass"
  },
  "Auth": {
    "UseDevAuth": false,
    "DevUserId": "dev-user",
    "DevUserName": "Developer",
    "DevUserEmail": "dev@localhost"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "Audience": "api://YOUR_CLIENT_ID"
  },
  "FileStorage": {
    "StorageType": "Local",
    "LocalPath": "./data/storage"
  },
  "ExcelParser": {
    "SheetName": "Budget",
    "SheetIndex": 1,
    "Header": {
      "CellMappings": {
        "Title": "B2",
        "RequestNumber": "B3",
        "Description": "B4",
        "Channel": "B5",
        "Owner": "B6",
        "Frequency": "B7",
        "Vendor": "B8",
        "FiscalYear": "B9",
        "FiscalQuarter": "B10",
        "Currency": "B11"
      }
    },
    "Detail": {
      "StartRow": 14,
      "EndRow": 0,
      "ColumnMappings": {
        "LineDescription": "A",
        "Category": "B",
        "SubCategory": "C",
        "Quantity": "D",
        "UnitPrice": "E",
        "Amount": "F",
        "CostCenter": "G",
        "AccountCode": "H",
        "Jan": "I",
        "Feb": "J",
        "Mar": "K",
        "Apr": "L",
        "May": "M",
        "Jun": "N",
        "Jul": "O",
        "Aug": "P",
        "Sep": "Q",
        "Oct": "R",
        "Nov": "S",
        "Dec": "T"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://teams.microsoft.com",
      "https://*.teams.microsoft.com"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}

